[tire_parameters]
tire_parameter_name     : 'LCO_16_8inch_stretch'
tire_radius  : 0.2032                        
relaxation_length  : 0.1 

fz_nom               : 650 
fz_2nom              : 1200  
rs_nom               : 0 
reff                 : 0 

fxmx_fzn             : 1700 
fxin_fzn             : 1400 
dfx0_fzn             : 40000 

fxmx_2fzn            : 2800 
fxin_2fzn            : 2500 
dfx0_2fzn            : 60000 

fymx_fzn             : 1840 
fyin_fzn             : 1760 
dfy0_fzn             : 375 

fymx_2fzn            : 2720 
fyin_2fzn            : 2650 
dfy0_2fzn            : 550 

rr                   : 0 

nL0_FzNom            : 0.3    
nL0_2FzNom           : 0.38      

ts_FzNom             : 12.5     
ts_2FzNom            : 15       

tinf_FzNom           : 19       
tinf_2FzNom          : 17.5    

c_v_FzNom            : 110000  
c_v_2FzNom           : 130000 
r_0                  : 0.2237 

mu_x0                : 2.4606 
mu_y0                : 2.4606 

# Temperature Parameters
T0  : 30 
Tnom  : 55 
A1_t  : 72.3559 
B1_t  : 2.4119 
g_t  : 2 
K1_t  : 1050 
k_t  : 0.9 
Ymax  : 2850 
Ymax_temp0  : 1800 

# Camber Parameters
Sg4  : 0.57 